.services-info-card {
  align-items: center;
  background: white;
  border: 3px solid rgba(0, 0, 0, 1);
  border-radius: 15px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 40%;
  margin: 7rem auto 2rem;
  max-width: 1200px;
  min-height: 400px;
  padding: 2rem;
  place-items: center;
  transition: all 200ms;
  width: 90%;
}
.service-info-card__right img {
  border-radius: 15px;
  object-fit: contain;
  width: 100%;
}
.middle {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
}
.middle button {
  scale: 1.2;
}
.services-info-card__title {
  font-family: 'Syne', sans-serif;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}
.services-info-card__text {
  max-width: 42ch;
  text-align: center;
}

@media (max-width: 930px) {
  .services-info-card {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 630px) {
  .services-info-card {
    padding: 2rem 1rem;
  }
  .services-info-card__text {
    width: 90%;
  }
  .services-info-card__title {
    font-size: 36px;
  }
}
@media (max-width: 430px) {
  .services-info-card__title {
    font-size: 30px;
  }
}
