.about-us-container {
  display: grid;
  place-items: center;
  position: relative;
  z-index: 1;
}

.info {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.info__title {
  font-family: 'Syne', sans-serif;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}
.info__subtitle {
  font-size: 1rem;
  font-weight: 400;
  max-width: 65ch;
  text-align: center;
}
.cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  height: max-content;
}
@media (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 630px) {
  .info__subtitle {
    width: 90%;
  }
  .info__title {
    font-size: 36px;
    margin-top: 8rem;
  }
  .info {
    width: 100%;
  }
}
@media (max-width: 430px) {
  .info__title {
    font-size: 30px;
  }
}
